<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    * {
      font-family: 'Nunito';
    }


    section {
      display: grid;
      place-items: center;
      align-content: center;
      min-height: 100vh;
    }

    .hiddenn {
      opacity: 0;
      filter: blur(5px);
      transform: translateX(-100%);
      transition: all 1.5s;
    }

    .show {
      opacity: 1;
      color: black;
      filter: blur(0);
      transform: translateX(0);

    }

    @media(prefers-reduced-motion) {
      .hidden {
        transition: none;
      }
    }
  </style>
</head>
<body>
    <nav class="flow-root">
        <ul class="float-left p-3 m-3">
            <li class="mr-6">
              <a class="text-black-500 hover:text-blue-800" href="/">TARS</a>
            </li>
        </ul>
        <ul class="float-right flex p-3 m-3 justify-end">
             <li class="mr-6">
              <a class="text-black-500 hover:text-blue-800" href="\dashboard">Dashboard</a>
            </li>
            <li class="mr-6">
              <a class="text-black-500 hover:text-blue-800" href="\nodes">Nodes</a>
            </li>
            <li class="mr-6">
              <a class="text-black-500 hover:text-blue-800" href="\tars">Assessment</a>
            </li>
           
            {% if Keys.HUGGINGFACE_API_KEY==None %}
            <li class="mr-6">
              <a class="text-black-500 hover:text-blue-800" href="\save">Save</a>
            </li>
            {% endif %}
            {% if Keys.HUGGINGFACE_API_KEY != None %}
            <li class="mr-6">
              <a class="text-black-500 hover:text-blue-800" href="\forget">Forget</a>
            </li>
            {% endif %}
          </ul>
    </nav>
{% block content %}

{% endblock %}

<script>
  const observerr = new IntersectionObserver((entries)=> {
    entries.forEach((entry)=> {
      console.log(entry)
      if (entry.isIntersecting) {
        entry.target.classList.add('show')
      } else {
        entry.target.classList.remove('show')
      }
    })
  })

  const hiddenElementss = document.querySelectorAll('.hiddenn');
  hiddenElementss.forEach((el)=>observerr.observe(el))
</script>
</body>
</html>